<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
    }

    .image-box {
      width: 500px;
      height: 400px;
      padding: 19px;
      margin-bottom: 20px;
      box-shadow: 0px 0px 20px 2px ;
      font-family: ;
      color: ;
      display: ;
    }

    .image-box img {
      max-width: 100%;
      max-height: 100%;
      background: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1></h1>

    <div class="image-box">
      <h3></h3>
      <img src="muruk12.jpg" alt="">
    </div>

    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      
      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" required>
      <label for="female">Female</label>
      
      <br>
      
      <button type="submit">Submit</button>
    </form>
  </div>
  
  <script>
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      var name = document.getElementById('name').value;
      var gender = document.querySelector('input[name="gender"]:checked').value;
      
      alert("You entered:\n\nName: " + name + "\nGender: " + gender);
    });
  </script>
</body>
</html>
 